<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Riccardo Pinto Classe#100">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- my-style-css -->
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap-Dashboard</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-light border-bottom border-dark">
        <div class="container-fluid bg-white">
            <!-- left-element -->
            <div class="navbar-brand d-flex align-items-center">
                <!-- logo xs/md -->
                <a href="#" class="nav-image-mobile d-xl-none">
                    <img src="img/mobile-logo.png" alt="" class="img-fluid">
                </a>
                <!-- logo lg/xxl -->
                <a href="#" class="nav-image-desktop py-1 d-none d-xl-block">
                    <img src="img/logo.svg" alt="" class="img-fluid">
                </a>
            </div>
            <!-- center-element -->
            <!-- search-bar -->
            <div class="w-75">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text rounded-0 rounded-start border-end-0 bg-light" id="Search">
                            <i class="fa-solid fa-magnifying-glass py-1"></i>
                        </span>
                    </div>
                    <form class="d-flex flex-grow-1" role="search">
                        <input class="form-control rounded-0 rounded-end border-start-0 bg-light p-0" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-describedby="Search">
                    </form>
                </div>
            </div>
            <!-- right-element -->
            <!-- button-fa-bell -->
            <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="py-1">
                    <i class="fa-solid fa-bell text-warning"></i>
                </div>
            </button>
            <!-- element d-none switch d-lg-inline-block -->
            <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-list-ul text-secondary"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </a>
                    </li>
                    <!-- dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell text-warning"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">About</a></li>
                            <li><a class="dropdown-item" href="#">Help</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- main-page -->
    <main class="d-flex">
        <!-- left-element !sidebar! -->
        <section class="sidebar d-flex flex-column justify-content-between align-items-center">
            <!-- top-element -->
            <div class="sidebar-element-top mt-5">
                <ul class="list-unstyled">
                    <li>
                        <a href="#"><i class="fa-solid fa-house pb-3"></i></a>
                        <a href="#" class="d-none d-xl-inline-block">Home</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-chart-simple pb-3 fs-4"></i></a>
                        <a href="#" class="d-none d-xl-inline-block">Stats</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-signal pb-3"></i></a>
                        <a href="#" class="d-none d-xl-inline-block">Signals</a>
                    </li>
                </ul>
            </div>
            <!-- bottom-element -->
            <div class="sidebar-element-bottom mb-3">
                <ul class="list-unstyled">
                    <li>
                        <a href="#"><i class="fa-solid fa-gear"></i></a>
                        <a href="#" class="d-none d-xl-inline-block">Admin</a>
                    </li>
                </ul>
            </div>

        </section>
        <!-- right-element !main-content!  -->
        <section>
            <!-- header main-content -->
            <header>
                <div class="container-fluid text-white">
                    <div class="row row-cols-1 row-cols-md-3">
                        <!-- top-element -->
                        <div class="col order-md-1 order-lg-1 col-lg-3 text-lg-end">
                            <ul class="list-unstyled mt-3">
                                <li>
                                   Nuovo Studente
                                    <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                        <i class="fa-solid fa-plus"></i>
                                    </button>
                                    <!-- offcanvas -->
                                    <div class="offcanvas offcanvas-end text-lg-start" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                        <!-- top-canvas -->
                                        <div class="offcanvas-header">
                                            <h5 class="offcanvas-title text-black" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                        </div>
                                        <!-- body-canvas -->
                                        <div class="offcanvas-body">
                                            <form class="row g-3 text-dark">
                                                <!-- text -->
                                                <div class="col-md-6">
                                                  <label for="inputAddress" class="form-label">Nome</label>
                                                  <input type="text" class="form-control" id="inputAddress" placeholder="Insert name">
                                                </div>
                                                <!-- text -->
                                                <div class="col-md-6">
                                                  <label for="inputAddress2" class="form-label">Cognome</label>
                                                  <input type="text" class="form-control" id="inputAddress2" placeholder="Insert surname">
                                                </div>
                                                <!-- email -->
                                                <div class="col-md-6">
                                                    <label for="inputEmail4" class="form-label">Email</label>
                                                    <div class="input-group flex-nowrap">
                                                        <span class="input-group-text" id="addon-wrapping">@</span>
                                                        <input type="email" class="form-control" placeholder="Insert E-mail" aria-label="Username" aria-describedby="addon-wrapping">
                                                    </div>
                                                </div>
                                                 <!-- password -->
                                                <div class="col-md-6">
                                                  <label for="inputPassword4" class="form-label">Password</label>
                                                  <input type="password" class="form-control" id="inputPassword4" placeholder="Insert password">
                                                </div>
                                                <!-- email -->
                                                <div class="col-md-6">
                                                    <label for="inputEmail4" class="form-label">Indirizzo Email</label>
                                                    <div class="input-group flex-nowrap">
                                                        <span class="input-group-text" id="addon-wrapping">@</span>
                                                        <input type="email" class="form-control" placeholder="Insert E-mail" aria-label="Username" aria-describedby="addon-wrapping">
                                                    </div>
                                                </div>
                                                 <!-- password -->
                                                <div class="col-md-6">
                                                  <label for="inputPassword4" class="form-label">Password</label>
                                                  <input type="password" class="form-control" id="inputPassword4" placeholder="Insert password">
                                                </div>
                                                <!-- text -->
                                                <div class="col-12">
                                                    <label for="inputCity" class="form-label">Indirizzo</label>
                                                    <input type="text" class="form-control" id="inputCity" placeholder="Insert Address">
                                                </div>
                                                <!-- text -->
                                                <div class="col-md-6">
                                                  <label for="inputCity" class="form-label">Città</label>
                                                  <input type="text" class="form-control" id="inputCity">
                                                </div>
                                                <!-- label -->
                                                <div class="col-md-4">
                                                    <label for="inputState" class="form-label">Stato</label>
                                                    <!-- select-option -->
                                                    <select id="inputState" class="form-select">
                                                      <option selected>Scegli tra ...</option>
                                                      <option>Italy</option>
                                                      <option>England</option>
                                                      <option>Spain</option>
                                                      <option>France</option>
                                                    </select>
                                                </div>
                                                <!-- text -->
                                                <div class="col-md-2">
                                                  <label for="inputZip" class="form-label">Cap</label>
                                                  <input type="text" class="form-control" id="inputZip">
                                                </div>
                                                <!-- file -->
                                                <div class="col-12">
                                                    <label for="formFile" class="form-label">Foto</label>
                                                    <input class="form-control" type="file" id="formFile">
                                                </div>
                                                <!-- checkbox -->
                                                <div class="col-12">
                                                  <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                                    <label class="form-check-label" for="gridCheck">
                                                      seleziona per proseguire
                                                    </label>
                                                  </div>
                                                </div>
                                                <!-- button sumbit and reset -->
                                                <div class="col-12">
                                                    <button type="submit" class="btn btn-primary">Salva</button>
                                                    <button type="reset" class="btn bg-warning">Svuota</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- middle-element -->
                        <div class="col order-md-0 order-lg-0 col-lg-6">
                            <ul class="list-unstyled mt-3">
                                <li>
                                   <h3 class="d-inline">Boolean</h3>
                                   <a href="#" class="badge rounded-pill text-decoration-none b-pill">Piano Blaze</a>
                                </li>
                                <!-- badge -->
                                <li>
                                    <a href="#" class="badge rounded-pill text-decoration-none b-pill">3 App</a>
                                    <i class="fa-solid fa-angles-right"></i>
                                    <a href="#" class="badge rounded-pill text-decoration-none d-lg-none b-pill">
                                       <i class="fa-solid fa-plus"></i>
                                    </a>
                                   <a href="#" class="badge rounded-pill  text-decoration-none d-none d-lg-inline b-pill">Boolean mobile App</a>
                                   <a href="#" class="badge rounded-pill text-decoration-none d-none d-lg-inline b-pill">Boolean web App</a>
                                   <a href="#" class="badge rounded-pill text-decoration-none d-none d-lg-inline b-pill">Boolean blog App</a>
                                </li>
                            </ul>
                        </div>
                        <!-- bottom-element -->
                        <div class="col order-md-0 order-lg-0 col-lg-3">
                            <ul class="list-unstyled mt-3 ">
                                <li class="fw-bold">
                                   Studenti online negli ultimi 30 minuti
                                </li>
                                <li class="fw-bolder fs-2">
                                   125
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- main main-content -->
            <div class="container-fluid">
                <div class="row row-cols-1 row-cols-lg-2">
                    <!-- 1st-col -->
                    <div class="col col-lg-8">
                        <!-- table -->
                        <div class="card my-4">
                            <!-- card-head -->
                            <div class="card-header fw-bolder fs-3">
                              Prossime Classi
                            </div>
                            <!-- card-body -->
                            <div class="card-body">
                                <!-- table -->
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="w-50">Nome</th>
                                            <th scope="col">
                                                <span class="d-none d-lg-inline-block">
                                                    Data Inizio
                                                </span>
                                            </th>
                                            <th scope="col">
                                                <span class="d-none d-lg-inline-block">
                                                    ROI
                                                </span>
                                            </th>
                                            <th scope="col">Stato</th>
                                            <th scope="col" class="ps-4">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                <div class="table-image-class d-inline-block">
                                                    <img src="img/class-avatar.jpg" alt="logo-class" class="img-fluid ">
                                                </div>
                                                Classe 75
                                            </th>
                                            <td>
                                                <span class="d-none d-lg-inline-block">
                                                    15 Feb 2021
                                                </span>
                                            </td>

                                            <td>
                                                <span class="d-none d-lg-inline-block">
                                                    20%
                                                </span>
                                            </td>
                                            <td>
                                                <div class="badge text-bg-success">
                                                    done
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="table-image-class d-inline-block">
                                                    <img src="img/class-avatar.jpg" alt="logo-class" class="img-fluid ">
                                                </div>
                                                Classe 76
                                            </th>
                                            <td>
                                                <span class="d-none d-lg-inline-block">
                                                    16 Feb 2021
                                                </span>
                                            </td>
                                            <td>
                                                <span class="d-none d-lg-inline-block">
                                                    20%
                                                </span>
                                            </td>
                                            <td>
                                                <div class="badge text-bg-success">
                                                    done
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="table-image-class d-inline-block">
                                                    <img src="img/class-avatar.jpg" alt="logo-class" class="img-fluid ">
                                                </div>
                                                Classe 77
                                            </th>
                                            <td>
                                                <span class="d-none d-lg-inline-block">
                                                    17 Feb 2021
                                                </span>
                                            </td>
                                            <td >
                                                <span class="d-none d-lg-inline-block">
                                                    20%
                                                </span>
                                            </td>
                                            <td>
                                                <div class="badge text-bg-warning text-white">
                                                    process
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="table-image-class d-inline-block">
                                                    <img src="img/class-avatar.jpg" alt="logo-class" class="img-fluid ">
                                                </div>
                                                Classe 78
                                            </th>
                                            <td>
                                                <span class="d-none d-lg-inline-block">
                                                    18 Feb 2021
                                                </span>
                                            </td>
                                            <td>
                                                <span class="d-none d-lg-inline-block">
                                                    20%
                                                </span>
                                            </td>
                                            <td>
                                                <div class="badge text-bg-success">
                                                    done
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="table-image-class d-inline-block">
                                                    <img src="img/class-avatar.jpg" alt="logo-class" class="img-fluid ">
                                                </div>
                                                Classe 79
                                            </th>
                                            <td>
                                                <span class="d-none d-lg-inline-block">
                                                    19 Feb 2021
                                                </span>
                                            </td>
                                            <td>
                                                <span class="d-none d-lg-inline-block">
                                                    20%
                                                </span>
                                            </td>
                                            <td>
                                                <div class="badge text-bg-danger">
                                                    failed
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="table-image-class d-inline-block">
                                                    <img src="img/class-avatar.jpg" alt="logo-class" class="img-fluid ">
                                                </div>
                                                Classe 80
                                            </th>
                                            <td>
                                                <span class="d-none d-lg-inline-block">
                                                    20 Feb 2021
                                                </span>
                                            </td>
                                            <td>
                                                <span class="d-none d-lg-inline-block">
                                                    20%
                                                </span>
                                            </td>
                                            <td>
                                                <div class="badge text-bg-success">
                                                    done
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="table-image-class d-inline-block">
                                                    <img src="img/class-avatar.jpg" alt="logo-class" class="img-fluid ">
                                                </div>
                                                Classe 81
                                            </th>
                                            <td>
                                                <span class="d-none d-lg-inline-block">
                                                    21 Feb 2021
                                                </span>
                                            </td>
                                            <td>
                                                <span class="d-none d-lg-inline-block">
                                                    20%
                                                </span>
                                            </td>
                                            <td>
                                                <div class="badge text-bg-danger">
                                                    failed
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <div class="table-image-class d-inline-block">
                                                    <img src="img/class-avatar.jpg" alt="logo-class" class="img-fluid ">
                                                </div>
                                                Classe 82
                                            </th>
                                            <td>
                                                <span class="d-none d-lg-inline-block">
                                                    22 Feb 2021
                                                </span>
                                            </td>
                                            <td>
                                                <span class="d-none d-lg-inline-block">
                                                    20%
                                                </span>
                                            </td>
                                            <td>
                                                <div class="badge text-bg-success">
                                                    done
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- F.A.Q -->
                        <div class="card">
                            <!-- card-head -->
                            <div class="card-header fw-bolder fs-3">
                              F.A.Q
                            </div>
                            <!-- card-body -->
                            <div class="card-body">
                                <!-- accordion -->
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come Aggiunger un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Clicca sul + in alto nella sezione blu.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Clicca sull'icona della campanella
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Certo che si , il web-developer che l'ha progetta è un astro nascente di questo settore.
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <!-- 2nd-col -->
                    <div class="col col-lg-4">
                        <!-- to-do -->
                        <div class="card my-4">
                            <!-- card-head -->
                            <div class="card-header fw-bolder fs-3">
                              Todo
                            </div>
                            <!-- card-body -->
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                      <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                      <label class="form-check-label" for="secondCheckbox">Lezioni su Bootstrap 5 in classe #75</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                      <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- tab-graph -->
                        <div class="card p-2">
                            <!-- card -->
                            <div class="card w-100" style="width: 18rem;">
                                <!-- grapg-image -->
                                <img src="img/stats.jpeg" class="card-img-top img-fluid" alt="...">
                                <!-- card-body -->
                                <div class="card-body">
                                  <h5 class="card-title">Utenti attivi</h5>
                                  <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Gennaio: 1200</li>
                                  <li class="list-group-item">Febbraio: 800</li>
                                  <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                  <a href="#" class="card-link">Visualizza report approfondito</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>




































